<?xml version="1.0" encoding="utf-8"?>
<MapFile xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="http://schemas.microsoft.com/2011/07/AppServer/Transforms">
  <GridHeight>200</GridHeight>
  <GridWidth>200</GridWidth>
  <MainMapletName>Page 1</MainMapletName>
  <MapFileSettings i:nil="true" />
  <Maplets>
    <Maplet>
      <SerializedProperties>
        <a1:KeyValueOfstringanyType>
          <a1:Key>Pages</a1:Key>
          <a1:Value i:type="a1:ArrayOfstring">
            <a1:string>Page 1</a1:string>
          </a1:Value>
        </a1:KeyValueOfstringanyType>
      </SerializedProperties>
      <Statements>
        <MapStatement i:type="Mapeach">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>XCell</a1:Key>
              <a1:Value i:type="xs:int">69</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>YCell</a1:Key>
              <a1:Value i:type="xs:int">76</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Label</a1:Key>
              <a1:Value i:type="xs:string">MapEach_1</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">1</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Page</a1:Key>
              <a1:Value i:type="xs:string">Page 1</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Collapsed</a1:Key>
              <a1:Value i:type="xs:boolean">false</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Width</a1:Key>
              <a1:Value i:type="xs:int">4</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Height</a1:Key>
              <a1:Value i:type="xs:int">4</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <Statements>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">13</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/ordernumber</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:orderidsap</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">14</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/orderdate</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:orderdate</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">15</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/suppliercode</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:supplierid</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">16</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/ordervalue</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:orderamount</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">17</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/currency</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:currency</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">18</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/discount</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:discount</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">19</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/deliverydate</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:delvydate</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">20</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/contractcode</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:contractid</Path>
              </To>
            </MapStatement>
            <MapStatement i:type="Assignment">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">21</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <From i:type="PathExpression">
                <Path>srcIteration1/contact</Path>
              </From>
              <To>
                <Path>tgtIteration1/ns1:contact</Path>
              </To>
            </MapStatement>
          </Statements>
          <Aliases />
          <SourceLoopPath>
            <SerializedProperties>
              <a1:KeyValueOfstringanyType>
                <a1:Key>Id</a1:Key>
                <a1:Value i:type="xs:int">11</a1:Value>
              </a1:KeyValueOfstringanyType>
            </SerializedProperties>
            <Path>srcRoot1/order</Path>
          </SourceLoopPath>
          <SourceLoopVariableName>srcIteration1</SourceLoopVariableName>
          <TargetLoopPath>
            <SerializedProperties>
              <a1:KeyValueOfstringanyType>
                <a1:Key>Id</a1:Key>
                <a1:Value i:type="xs:int">22</a1:Value>
              </a1:KeyValueOfstringanyType>
            </SerializedProperties>
            <Path>tgtRoot1/ns2:Rows/ns1:ordersax</Path>
          </TargetLoopPath>
          <TargetLoopVariableName>tgtIteration1</TargetLoopVariableName>
          <Where i:nil="true" />
        </MapStatement>
      </Statements>
      <Name>Page 1</Name>
      <ReferencedAssemblies />
      <Scripts />
      <SourceParameters>
        <ParameterInfo>
          <Name>srcRoot1</Name>
          <PropertiesInfo i:nil="true" />
          <Type i:type="XmlEntityType">
            <LocalName>orderssap</LocalName>
            <NamespaceName>http://FlatfileSchema.orderssap</NamespaceName>
            <SchemaLocation>.\orderssap.xsd</SchemaLocation>
          </Type>
        </ParameterInfo>
      </SourceParameters>
      <TargetParameters>
        <ParameterInfo>
          <Name>tgtRoot1</Name>
          <PropertiesInfo i:nil="true" />
          <Type i:type="XmlEntityType">
            <LocalName>Insert</LocalName>
            <NamespaceName>http://schemas.microsoft.com/Sql/2008/05/TableOp/dbo/ordersax</NamespaceName>
            <SchemaLocation>.\dbinsert_sampledata.xsd</SchemaLocation>
          </Type>
        </ParameterInfo>
      </TargetParameters>
      <XmlNamespacePrefixMap />
    </Maplet>
  </Maplets>
  <Version>.82</Version>
  <XmlNamespacePrefixMap>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns0</a1:Key>
      <a1:Value>http://FlatfileSchema.orderssap</a1:Value>
    </a1:KeyValueOfstringstring>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns1</a1:Key>
      <a1:Value>http://schemas.microsoft.com/Sql/2008/05/Types/Tables/dbo</a1:Value>
    </a1:KeyValueOfstringstring>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns2</a1:Key>
      <a1:Value>http://schemas.microsoft.com/Sql/2008/05/TableOp/dbo/ordersax</a1:Value>
    </a1:KeyValueOfstringstring>
  </XmlNamespacePrefixMap>
</MapFile>