<?xml version="1.0" encoding="utf-8"?>
<MapFile xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="http://schemas.microsoft.com/2011/07/AppServer/Transforms">
  <GridHeight>200</GridHeight>
  <GridWidth>200</GridWidth>
  <MainMapletName>Page 1</MainMapletName>
  <MapFileSettings i:nil="true" />
  <Maplets>
    <Maplet>
      <SerializedProperties>
        <a1:KeyValueOfstringanyType>
          <a1:Key>Pages</a1:Key>
          <a1:Value i:type="a1:ArrayOfstring">
            <a1:string>Page 1</a1:string>
          </a1:Value>
        </a1:KeyValueOfstringanyType>
      </SerializedProperties>
      <Statements>
        <MapStatement i:type="VariableInitialization">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>XCell</a1:Key>
              <a1:Value i:type="xs:int">77</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>YCell</a1:Key>
              <a1:Value i:type="xs:int">72</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">11</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Page</a1:Key>
              <a1:Value i:type="xs:string">Page 1</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <Identifier>var1</Identifier>
          <Initializer i:type="FunctionInvocationExpression">
            <Aliases />
            <FunctionName>CumulativeConcat</FunctionName>
            <Parameters>
              <ExpressionArgument i:type="ConstantExpression">
                <Value i:type="xs:string">,</Value>
              </ExpressionArgument>
              <ExpressionArgument i:type="LambdaExpression">
                <SerializedProperties>
                  <a1:KeyValueOfstringanyType>
                    <a1:Key>SettingName</a1:Key>
                    <a1:Value i:type="xs:string">Selector</a1:Value>
                  </a1:KeyValueOfstringanyType>
                </SerializedProperties>
                <ExpressionText>item</ExpressionText>
                <ParameterNames>
                  <a1:string>item</a1:string>
                </ParameterNames>
                <ReturnType i:type="StringType" />
              </ExpressionArgument>
            </Parameters>
            <Target i:type="ListPathExpression">
              <SerializedProperties>
                <a1:KeyValueOfstringanyType>
                  <a1:Key>Id</a1:Key>
                  <a1:Value i:type="xs:int">19</a1:Value>
                </a1:KeyValueOfstringanyType>
              </SerializedProperties>
              <Path>srcRoot1/ns1:InsertResult/ns0:long</Path>
            </Target>
          </Initializer>
        </MapStatement>
        <MapStatement i:type="Assignment">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">16</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <From i:type="PathExpression">
            <Path>var1</Path>
          </From>
          <To>
            <Path>tgtRoot1/orderids</Path>
          </To>
        </MapStatement>
      </Statements>
      <Name>Page 1</Name>
      <ReferencedAssemblies />
      <Scripts />
      <SourceParameters>
        <ParameterInfo>
          <Name>srcRoot1</Name>
          <PropertiesInfo i:nil="true" />
          <Type i:type="XmlEntityType">
            <LocalName>InsertResponse</LocalName>
            <NamespaceName>http://schemas.microsoft.com/Sql/2008/05/TableOp/dbo/ordersax</NamespaceName>
            <SchemaLocation>.\orderresponse.xsd</SchemaLocation>
          </Type>
        </ParameterInfo>
      </SourceParameters>
      <TargetParameters>
        <ParameterInfo>
          <Name>tgtRoot1</Name>
          <PropertiesInfo i:nil="true" />
          <Type i:type="XmlEntityType">
            <LocalName>ordersaxresponse</LocalName>
            <NamespaceName></NamespaceName>
            <SchemaLocation>.\ordersaxresp.xsd</SchemaLocation>
          </Type>
        </ParameterInfo>
      </TargetParameters>
      <XmlNamespacePrefixMap />
    </Maplet>
  </Maplets>
  <Version>.82</Version>
  <XmlNamespacePrefixMap>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns0</a1:Key>
      <a1:Value>http://schemas.microsoft.com/2003/10/Serialization/Arrays</a1:Value>
    </a1:KeyValueOfstringstring>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns1</a1:Key>
      <a1:Value>http://schemas.microsoft.com/Sql/2008/05/TableOp/dbo/ordersax</a1:Value>
    </a1:KeyValueOfstringstring>
  </XmlNamespacePrefixMap>
</MapFile>